/*----------------------banner area inferior--------------------------------------------*/
.container_filters {
    width: 100%;
    display: flex;
    padding-bottom: 2rem;

}

/*searchbar*/

.search_container {
    width: 50%;
    padding-left: 30px;
}

.searchbar {
    height: 40px;
    width: 65%;
    font-size: medium;
    font-weight: 600;
    border: 0px;
    border-radius: 6px;
    box-shadow: 10px 10px 70px -4px rgba(150, 33, 33, 0.75);
    padding-left: 10PX;



}

/*----------------filters----------------*/


.filter_container {
    padding-right: 30px;
    width: 50%;
    display: flex;
    justify-content: flex-end;




}

.dropdown {
    width: 140px;
    margin: 0 10px;
    min-width: 140px;



}

.dropdown select {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 6px;
    box-shadow: 10px 10px 70px -4px rgba(150, 33, 33, 0.75);
    font-size: medium;
    padding: 12px;

}

select:hover {
    background-color: rgb(70, 70, 70);
    color: aliceblue;
    transition: 0.3s;

}

select:focus {
    outline: none;
    border-color: none;
    box-shadow: 10px 10prgb(65, 25, 10)-4px rgba(150, 33, 33, 0.75);
}